* {
  margin: 0;
  padding: 0;
}

.container {
  width: 1000px;
  margin: 0 auto;
  display: grid;
  gap: 5px;

  /* 최소 180px 유지, 남는 공간 균등 분배 */
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));

  /* 행(row) 자동 생성 */
  grid-auto-rows: minmax(180px, 200px);

  background-color: beige;
}

.image > img {
  object-fit: cover; /* contain 으로 바꿔도 확인 가능 */
  width: 100%;
  height: 100%;
}

.image {
  transition: all 0.5s;
}

.image:hover {
  transform: scale(1.08) translateZ(50px);
}
